//driver.findElement(By.xpath("//input[@name='_nkw']")).sendKeys("Java");
		
		driver.findElement(By.xpath("//input[contains(@id,'gh-ac')]")).sendKeys("java");
		
		
		//dynamic id
		//id-test_123
		//id-test_345
		//ids are dynamic many time.. they changes after every refres or page load
		//with contains function we can write test_  in xpath--so it becom dynami
		//driver.findElement(By.xpath("//input[contains(@id,'test_')]")).sendKeys("java");
		//
		//driver.findElement(By.xpath("//input[starts-with(@id,'test_')]")).sendKeys("java");
		
		//id=test_test_3434_test------in this case we use starts-with(@id,'')
		//id=123_test_t
		//id_123_234_test_test_t like that
		//ends-with(@id,'')	----for the  id ends with same pattern
		
		
		//For Links::::
		//All link are prepresented a tag
		driver.findElement(By.xpath("//a[contains(text(),'register')]")).click();;
		
		Absolute Xpath::disadvantage
		performance issue'
		not reliable
		can be change at any time in future
		
		
		Customize xpath;; absolute path all disadv cover haer..